@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;700&family=Poppins:wght@400;700&display=swap");
/* ELEMENTS */
:root {
  --bg-header-color: #38af90;
  --white-color: #ffffff;
  --title-news-color: #797979;
  --news-card-color: #f0f0f0;
  --ler-mais-color: #dd7e92;
  --name-color: #c4c4c4;
  --bg-footer-color: #383838;
}

* {
  font-family: "poppins", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: unset;
  text-decoration: none;
}

header {
  background-color: var(--bg-header-color);
  width: 100%;
  height: 90px;
  position: fixed;
}

nav {
  padding: 15px 10px 0 10px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 990px;
  margin: 0 auto;
}

/* CLASSES AND IDS */

.menu-container {
  display: flex;
}

.menu-container ul li {
  padding-right: 30px;
}

.menu {
  display: flex;
  align-items: center;
  list-style-type: none;
  font-size: 14px;
  font-weight: 500;
  color: var(--white-color);
  /* Impede de quebrar linha */
  white-space: nowrap;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

.container {
  width: 100%;
  max-width: 990px;
  margin: 0 auto;
}

.title {
  font-size: 18px;
  color: var(--white-color);
  display: flex;
  align-items: center;
}

#news {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 90px;
}
#news h1 {
  font-size: 18px;
  color: var(--title-news-color);
  padding: 40px 0 10px 0;
  text-align: center;
}

.news-card {
  background-color: var(--news-card-color);
  margin: 0 10px 30px 10px;
  border-radius: 8px;
  padding: 10px;
}

.news-card h2 {
  color: var(--bg-header-color);
  font-size: 16px;
}

.news-card h3 {
  color: var(--title-news-color);
  font-size: 12px;
}

.news-card .date {
  color: var(--bg-header-color);
  font-size: 10px;
  padding-top: 7px;
  padding-bottom: 12px;
}

.news-card p {
  color: var(--title-news-color);
  font-size: 10px;
}

.news-card .ler-mais {
  font-weight: 700;
  color: var(--ler-mais-color);
  font-size: 14px;
}

.button {
  background-color: var(--ler-mais-color);
  width: 244px;
  height: 67px;
  border-radius: 8px;
  border: none;
  color: var(--white-color);
  font-size: 18px;
  font-weight: bold;
  margin: 0 40px 40px 40px;
}

#games {
  background-color: var(--news-card-color);
  padding-top: 40px;
}

#games h1 {
  font-size: 24px;
  color: var(--bg-header-color);
  text-align: center;
}

.games-container {
  padding: 0 10px 40px 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.games-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

.games-card img {
  width: 100%;
  max-width: 300px;
  border-radius: 8px 8px 0 0;
}

.games-card-description {
  background-color: var(--white-color);
  width: 100%;
  max-width: 300px;
  text-align: center;
  border-radius: 0 0 8px 8px;
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.25);
  font-size: 14px;
  color: var(--bg-header-color);
}

.games-card h2 {
  font-size: 18px;
  color: var(--title-news-color);
}

.game-points p {
  font-size: 36px;
  color: var(--bg-header-color);
  font-weight: bold;
}

#form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
  padding: 0 5px;
}

#form h1 {
  font-size: 24px;
  color: var(--title-news-color);
  padding-bottom: 15px;
  text-align: center;
}

.form-card {
  width: 100%;
  max-width: 790px;
  background-color: var(--news-card-color);
  padding: 40px 0;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.25);
}

.name-email-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#ctrl-name,
#ctrl-email {
  width: 280px;
  height: 50px;
  padding-left: 20px;
  border-radius: 8px;
  margin: 10px 0;
  border: solid 2px;
  border-color: var(--ler-mais-color);
}

#ctrl-name::placeholder {
  color: var(--name-color);
  font-size: 16px;
}

#ctrl-email::placeholder {
  color: var(--name-color);
  font-size: 16px;
}

.platform-question {
  padding-bottom: 10px;
  color: var(--title-news-color);
}

#ctrl-platform input {
  width: 20px;
  height: 20px;
}

.platform-choice {
  display: flex;
}

.platform-choice label {
  padding-left: 5px;
  color: var(--title-news-color);
}

#ctrl-novidades {
  margin: 30px 0;
  width: 20px;
  height: 20px;
}

.news-container {
  display: flex;
  align-items: center;
}

.news-container label {
  padding-left: 5px;
  color: var(--title-news-color);
}

.form-button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.send-button input {
  width: 244px;
  height: 67px;
  background-color: var(--ler-mais-color);
  color: var(--white-color);
  border: none;
  border-radius: 8px;
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0;
  cursor: pointer;
}

.clean-button input {
  width: 244px;
  height: 67px;
  background-color: var(--white-color);
  color: var(--ler-mais-color);
  border: solid 2px;
  border-color: var(--ler-mais-color);
  border-radius: 8px;
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0;
  cursor: pointer;
}

footer {
  background-color: var(--bg-footer-color);
  font-size: 14px;
  color: var(--white-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0;
}

.content-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 18px;
  text-align: center;
}

.content-footer p,
.content-footer a {
  padding: 6px 0;
}

/* RESPONSIVIDADE */

@media (max-width: 768px) {
  .menu {
    display: none;
  }
}

@media (min-width: 768px) {
  .title {
    font-size: 24px;
  }
  #news h1 {
    font-size: 24px;
    padding: 40px 0 40px 0;
  }

  .news-card {
    padding: 15px 40px;
  }

  .news-card h2 {
    font-size: 24px;
  }

  .news-card h3 {
    font-size: 16px;
  }

  #games h1 {
    font-size: 36px;
  }

  #form h1 {
    font-size: 36px;
    padding-bottom: 40px;
  }

  #ctrl-name,
  #ctrl-email {
    width: 642px;
    padding-left: 75px;
  }

  .form-button-container {
    flex-direction: row;
    justify-content: space-evenly;
  }

  footer {
    height: 190px;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 75px;
  }
}
